* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-color: #FFFFFF;
  --text-color: #323238;
  --fill-primary-color: #02799D;
  --fill-secondary-color: #FFFFFF;
}

body {
  background-color: var(--bg-color);
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

button:hover {
  transform: scale(1.12);
}

main {
  display: flex;
  align-items: center;
  gap: 19.8rem;
}

#timer {
  display: flex;
  justify-content: center;
  font-size: 13rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

#controls {
  display: flex;
  gap: 4rem;
}

#card-wrapper {
  display: grid;
  gap: 3.2rem;
  grid-template-areas: "A B"
                       "C D";
}

.marked svg path:nth-child(1) {
  fill: var(--fill-primary-color);
}

.marked svg path:nth-child(2) {
  fill: var(--fill-secondary-color);
}

